# contact-service

./: ContactService.sln  docker-compose.yml
ContactServiceApp/: ContactServiceApp.csproj  Program.cs
ContactServiceApp/Components/: App.razor  Routes.razor  _Imports.razor
ContactServiceApp/Components/Contact/: PhoneNumbers.razor  PhoneNumbers.razor.css
ContactServiceApp/Components/Identity/: ProfileFab.razor
ContactServiceApp/Components/Layout/: MainLayout.razor  NavMenu.razor  SimpleLayout.razor
ContactServiceApp/Components/Pages/: Counter.razor  Home.razor
ContactServiceApp/Components/Pages/Account/: Login.razor  Logout.razor
ContactServiceApp/Components/Pages/NetworkManager/: ContactDetails.razor  ContactEdit.razor  NetworkList.razor  Settings.razor
ContactServiceApp/Contacts/: Contact.cs  ContactService.cs
ContactServiceApp/Identity/: ApplicationUser.cs  AuthenticationService.cs  ClaimsPrincipalMapper.cs  DummyAuthenticationStateProvider.cs  IdentityController.cs  UserStore.cs
ContactServiceApp/Properties/: launchSettings.json
ContactServiceCLI/: ContactServiceCLI.csproj  Program.cs
ContactServiceGrainInterfaces/: ContactServiceGrainInterfaces.csproj
ContactServiceGrainInterfaces/Contact/: ContactProfile.cs  EmailAddress.cs  IContactGrain.cs  Organization.cs  Phone.cs
ContactServiceGrainInterfaces/Tenant/: ITenantGrain.cs  TenantType.cs
ContactServiceGrainInterfaces/User/: IUserGrain.cs  UserProfile.cs
ContactServiceServer/: ContactServiceServer.csproj  Program.cs  appsettings.Development.json
ContactServiceServer/DataAccess/: ITenantAccess.cs
ContactServiceServer/DataAccess/Contact/: ContactEntry.cs  ContactMapperExtension.cs  EmailAddressEntry.cs  IContactAccess.cs  OrganziationEntry.cs  PhoneEntry.cs  TenantContactRelation.cs
ContactServiceServer/DataAccess/Models/: TenantUserRelationEntry.cs
ContactServiceServer/Db/: OrleansMigrations.cs
ContactServiceServer/Db/orleans/migrations/: V1_0_1__orleans_persistence.sql
ContactServiceServer/Exceptions/: DomainException.cs
ContactServiceServer/Grains/: TenantGrain.cs  UserGrain.cs
ContactServiceServer/Grains/Contact/: ContactGrain.cs  ContactState.cs
ContactServiceServer/Grains/State/: TenantState.cs  UserState.cs
ContactServiceServer/Infrastructure/: DatabaseConfiguration.cs  OrleansConfiguration.cs  Stores.cs
